<h3>Plugins</h3>

<h4>Configs</h4>
<h5>Private configs defined at runtime</h5>
<h5>Editable configs defined in the application config file</h5>

<h4>CSS and JS Files</h4>
<p>By default Nymbly will try to load all styles and scripts set in your plugins configs styles and scripts settings.</p>

<h4>Hooks</h4>
<h5>Actions</h5>
<p>Actions are hooks that occur at a specific time during the applications execution. Use action hooks to execute code at the specified time.</p>

<h5>Filters</h5>
<p>Filters are hooks that allow you to modify data. All filters hook are passed in a parameter that you can modify as needed. Then your hook must return the modified parameter. If the parameter is not returned it will cause unexpected results and may cause errors.</p>