<nav>
    <ul>
        <li><a href="<?= View::url('/demo/installation'); ?>"><?= View::_("Installing"); ?></a></li>
        <li><a href="<?= View::url('/demo/templating'); ?>"><?= View::_("Template Syntax"); ?></a></li>
        <li><a href="<?= View::url('/demo/hooks'); ?>"><?= View::_("Hooking into filters and actions"); ?></a></li>
        <li><a href="<?= View::url('/demo/plugins'); ?>"><?= View::_("Plugins"); ?></a></li>
        <li><a href="<?= View::url('/demo/translations'); ?>"><?= View::_("Translations"); ?></a></li>
    </ul>
</nav>